VITE_SUPABASE_URL="https://xeenlebcqjfumsblubuy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZW5sZWJjcWpmdW1zYmx1YnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTA0MzMsImV4cCI6MjA1MTc2NjQzM30.F9VlmSJUOxivANsOCn6JfzLEmyNWF5JFDoRrwhsaMAI"
